# AgroStock

./: .gitignore  AgroStock.sln
AgroStock/: .gitignore  AgroStock.csproj
AgroStock/Pages/: AddProduct.cs  AddProduct.cshtml  AddProduct.cshtml.cs  Category.cshtml  Category.cshtml.cs  Dashboard.cshtml  Error.cshtml.cs  Historical.cs  Historical.cshtml  Historical.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  Product.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs  _ViewImports.cshtml
AgroStock/Pages/Product/: AddProduct.cshtml  ListeProduct.cshtml
AgroStock/Pages/Shared/: _Layout.cshtml
AgroStock/Properties/: launchSettings.json
AgroStock/controleur/: Controleur.cs  CustomerOrder.cs  Delivery.cs  Historical.cs  OrderLine.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  Stock.cs  StorageLocation.cs  SubCategoryController.cs  user.cs
AgroStock/modele/: Modele.cs
AgroStock/sql/: agrostock_db.sql
AgroStock/sql/procedures/: category.sql  historical.sql  product.sql  stock.sql  storage_location.sql  subcategory.sql
AgroStock/wwwroot/css/: site.css
AgroStock/wwwroot/js/: site.js
