<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="controleur\SubCategoryController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sql\" />
    <None Remove="sql\procedures\" />
    <None Remove="controleur\" />
    <None Remove="modele\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Delivery\" />
    <Folder Include="sql\" />
    <Folder Include="sql\procedures\" />
    <Folder Include="modele\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>
</Project>
